{
  "name": "rend",
  "type": "module",
  "version": "0.0.38",
  "description": "A node renderer using template literals.",
  "main": "rend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fastify": "^4.15.0"
  },
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "loco": "github:treeder/loco"
  }
}
